<?xml version="1.0" encoding="UTF-8"?>
<!-- DS file for Kontakt 6 instrument MG Soft Nylon Guitar -->
<DecentSampler pluginVersion="1">
  <groups seqMode="round_robin">
    <group name="RR1" volume="0.0dB" tuning="0.0" ampVelTrack="1" seqPosition="1">
      <sample path="Samples/MG_NylonGuitar_A#2_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="58" start="0" end="211840" loNote="56" hiNote="58" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_C#2_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="49" start="0" end="350208" loNote="44" hiNote="49" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_C#3_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="61" start="0" end="198528" loNote="59" hiNote="61" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E1_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="40" start="0" end="348800" loNote="38" hiNote="40" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E2_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="52" start="0" end="348544" loNote="50" hiNote="52" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E3_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="64" start="0" end="237952" loNote="62" hiNote="64" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G1_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="43" start="0" end="312192" loNote="41" hiNote="43" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G2_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="55" start="0" end="255360" loNote="53" hiNote="55" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G3_RR1.wav" volume="0.0dB" tuning="0.00" rootNote="67" start="0" end="274048" loNote="65" hiNote="67" loVel="1" hiVel="127" />
    </group>
    <group name="RR2" volume="-6.0dB" tuning="0.0" ampVelTrack="1" seqPosition="2">
      <sample path="Samples/MG_NylonGuitar_A#2_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="58" start="0" end="212224" loNote="56" hiNote="58" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_C#2_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="49" start="0" end="350208" loNote="44" hiNote="49" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_C#3_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="61" start="0" end="198528" loNote="59" hiNote="61" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E1_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="40" start="0" end="348544" loNote="38" hiNote="40" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E2_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="52" start="0" end="349056" loNote="50" hiNote="52" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_E3_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="64" start="0" end="238336" loNote="62" hiNote="64" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G1_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="43" start="0" end="312576" loNote="41" hiNote="43" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G2_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="55" start="0" end="255616" loNote="53" hiNote="55" loVel="1" hiVel="127" />
      <sample path="Samples/MG_NylonGuitar_G3_RR2.wav" volume="0.0dB" tuning="0.00" rootNote="67" start="0" end="273664" loNote="65" hiNote="67" loVel="1" hiVel="127" />
    </group>
  </groups>
  <effects>
    <effect type="lowpass_4pl" frequency="22000.0"/>
    <effect type="delay" delayTime="0.5" stereoOffset="0.01" feedback="0.2" wetLevel="0" />
    <effect type="reverb" roomSize="0.8" wetLevel="0" />
  </effects>
  <ui bgImage="Samples/background.png" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="160" y="100" label="FILTER" type="float" minValue="0" maxValue="22000" textColor="FFFFFFFF" value="22000.0" textSize="20" width="110" height="130" trackForegroundColor="FFFFFFFF" trackBackgroundColor="FF888888">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY"/>
      </labeled-knob>
      <labeled-knob x="280" y="100" label="SPLOSH" type="float" minValue="0" maxValue="100" textColor="FFFFFFFF" value="0" textSize="20" width="110" height="130" trackForegroundColor="FFFFFFFF" trackBackgroundColor="FF888888">
        <binding type="effect" level="instrument" position="2" parameter="FX_REVERB_WET_LEVEL" factor="0.01"/>
      </labeled-knob>
      <labeled-knob x="400" y="100" label="DELAY" type="float" minValue="0" maxValue="100" textColor="FFFFFFFF" value="0" textSize="20" width="110" height="130" trackForegroundColor="FFFFFFFF" trackBackgroundColor="FF888888">
        <binding type="effect" level="instrument" position="1" parameter="FX_WET_LEVEL" factor="0.01"/>
      </labeled-knob>
      <labeled-knob x="520" y="100" label="TIME" type="float" minValue="0" maxValue="100" textColor="FFFFFFFF" value="50" textSize="20" width="110" height="130" trackForegroundColor="FFFFFFFF" trackBackgroundColor="FF888888">
        <binding type="effect" level="instrument" position="1" parameter="FX_DELAY_TIME" factor="0.01"/>
      </labeled-knob>
      <labeled-knob x="650" y="100" label="FEEDBACK" type="percent" minValue="0" maxValue="100" textColor="FFFFFFFF" value="20" textSize="20" width="110" height="130" trackForegroundColor="FFFFFFFF" trackBackgroundColor="FF888888">
        <binding type="effect" level="instrument" position="1" parameter="FX_FEEDBACK" factor="0.01"/>
      </labeled-knob>
    </tab>
  </ui> 
</DecentSampler>
